<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f8f5;
            color:#333;
        }
        header{
            background-color:#2ecc71;
            color:white;
            text-align:center;
            padding:20px;
        }
        header h1{
            font-size:36px;
        }
        nav{
            margin-top:10px;
        }
        nav a{
            text-decoration:none;
            color:white;
            font-weight:bold;
        }   
        section{
            text-align:center;
            padding:40px 20px;
        }
        h2{
            color:#27ae60;
        }
        .meals{
            display:flex;
            justify-content: center;
            gap:30px;
            flex-wrap:wrap;
        }
        .meal{
            width:250px;
            background:white;
            box-shadow: 0px 10px 10px;
            border-radius: 10px;
            
        }
        .meal img{
             width:100%;
             height:160px;
        }
        footer{
            background-color:#2ecc71;
            padding:20px;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <h1>Healthy Meal Planner &#127858;</h1>
    <nav>
        <a href="#meals">Meals</a> |
        <a href="#nutrition">Tips</a>  |
        <a href="#contact">Contact</a>
    </nav>
    </header>
    <section id="meals">
        <h2>This Week's Meal Suggestions</h2>
        <div class="meals">
            <div class="meal">
                <img src="https://images.pexels.com/photos/1213710/pexels-photo-1213710.jpeg" width="200" height="200">
                 <div>
                     <h3>Avacado Salad</h3>
                     <p>High in Fiber,Healthy fats and Delicious taste.</p>
                 </div>         
            </div>
             
            <div class="meal">
                <img src="https://images.pexels.com/photos/1431305/pexels-photo-1431305.jpeg" width="200" height="200">
                <div>
                 <h3>Veggie Burger</h3>
                 <p>Loaded with grilled veggies and protein-rich patties.</p>
                </div>
            </div>
            <div class="meal">
                 <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" width="200" height="200">
                 <div>
                     <h3>Grilled Veggies</h3>
                     <p>A perfect low-carb dinner full of flavour and nutrients.</p>
                 </div>
            </div>
        </div>
    </section>
    <section id="nutrition">
        <h2>Nutrition Tips</h2>
        <p>&#10003; Drink atleast 2-3 liters of water daily</p>
        <p>&#10003; Avoid processed sugar</p>
        <p>&#10003; Eat colorful meals</p>
        <p>&#10003; Don't skip breakfast!</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: plan@healthymeals.com</p>
        <p>Instagram: @healthymealplanner</p>
    </section>
    <footer>
        <p>2025 Healthy Meal Planner. Built with &#9829; by Coding Brains.</p>
    </footer>
</body>
</html>